<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
 
<center>
  <hr> <hr>
     <a href="../home/home.html">home</a>
    <a href="../about us/aboutus.html">aboutus</a>
    <a href="../contact/contact.html">contact</a>
    <a href="../services/services.html">services</a>
    <a href="../blog/blog.html">blog</a>
</hr>
  </center>
  
<hr><hr>

<center><h2>Home Page</h2></center>
<center>
  <img
    src="https://t3.ftcdn.net/jpg/03/54/17/86/360_F_354178616_uSdqA6i1A1vkkskFPKOoxQOED0ZMIcn3.jpg"
    alt="Home image"
    width="65%"
    title="Home"
    height="50%"
  />
</center>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam ad
  molestiae est dignissimos consectetur delectus obcaecati facere, incidunt
  esse. Placeat distinctio voluptate et tenetur minima ipsam quasi est
  magnam provident. Voluptatum ullam dolore aliquam aspernatur in
  doloremque, nostrum ut minus ad voluptas quis numquam incidunt voluptate
  id dicta nisi adipisci beatae animi doloribus. Cupiditate aliquam magni
  assumenda perferendis, enim eum labore vero fugiat autem temporibus
  aliquid vel eius eos iusto adipisci earum, soluta debitis nemo officiis
  tenetur. Laborum, enim fugiat voluptatibus debitis sed, doloremque rem
  dolores, explicabo quos aliquam quisquam. Fugit quasi deserunt fugiat
  voluptatum molestias atque? Iste, eveniet enim.
</p>
<p>
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error culpa
  possimus animi aliquid mollitia! Soluta quibusdam, omnis alias repellat
  obcaecati eaque odio, deserunt quod possimus modi iusto earum beatae
  sapiente facilis laboriosam autem voluptatibus nemo sint voluptatum atque
  veniam neque? Vero accusamus blanditiis omnis, perferendis ducimus cum
  iste itaque et suscipit laborum fugit corporis similique accusantium.
  Ipsum omnis, molestias fugiat optio sed totam? Eos sapiente perspiciatis
  totam sed voluptatibus iure quae optio eius consequuntur repudiandae a,
  cum itaque consectetur possimus ex cupiditate voluptate eveniet rem
  placeat omnis minima molestiae unde ab culpa. Deserunt inventore aut
  aliquid sit assumenda? Ratione, dolores.
</p>
</body  




</body>
</html>