<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog
    </title>
</head>
<body>
    <hr><hr>
    <center>
    
    <a href="../home/home.html">home</a>
    <a href="../about us/aboutus.html">aboutus</a>
    <a href="../contact/contact.html">contact</a>
    <a href="../services/services.html">services</a>
    <a href="../blog/blog.html">blog</a>
            
</center>
<hr><hr>
<h3 align="center">blog page</h3>
<center>
    <img src="https://img.freepik.com/free-photo/toy-bricks-table-with-word-blog_144627-47465.jpg" alt="blog" width="45%" title="blog">

  <img src="https://mailrelay.com/wp-content/uploads/2018/03/que-es-un-blog-1.png" alt="blog" width="45%" title="blog">
</center>
  <br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem ut dolorem veritatis placeat consequatur! Optio ducimus suscipit, accusamus quae repudiandae provident dicta itaque, obcaecati deserunt ab quas tempore iure inventore illo sequi quis tenetur vitae dolorem voluptatibus? Est placeat amet consectetur explicabo, tempore aspernatur voluptas fugit ullam! Officiis, id!</p>
</body>
</html>