<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr><hr>
   <center>
    <a href="../home/home.html">home</a>
    <a href="../about us/aboutus.html">aboutus</a>
    <a href="../contact/contact.html">contact</a>
    <a href="../services/services.html">services</a>
    <a href="../blog/blog.html">blog</a>
</center>
<hr><hr>
    <h2 align="center">contact us</h2>
<center>  
    <img src="https://st.depositphotos.com/1570716/4101/i/450/depositphotos_41018917-stock-photo-businessman-push-to-contact-us.jpg" alt="contact us" width="50%">
    <br><br>
      <img src="https://static.vecteezy.com/system/resources/previews/000/552/683/non_2x/geo-location-pin-vector-icon.jpg"alt="location" width="4%">
    <img src="https://t3.ftcdn.net/jpg/04/89/27/48/360_F_489274878_2RzzoEd2hyIQwfESV33sFG6rW5kOe976.jpg" alt="call" width="5%">
    <img src="https://t4.ftcdn.net/jpg/07/49/96/63/360_F_749966377_H8eVJv5rUM8soqdZ8JnSF09TXpa6YQ8D.jpg" alt="mail" width="5%">
</center>
<h3>Address:</h3>

    <p>3<sup>rd</sup>floor,mansi tower,near anjali bus stand,vasna,Ahmedabad-380007</p>

    <h3>Contact</h3>
    <p>Mobile:- +91-9876543210</p>
    <p>Email:-xyz123@gmail.com</p>

</body>
</html>