<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <hr> <hr>
    <center>
    <a href="../home/home.html">home</a>
    <a href="../about us/aboutus.html">about us</a>
    <a href="../contact/contact.html">contact</a>
    <a href="../services/services.html">services</a>
    <a href="../blog/blog.html">blog</a>
</center>
    <hr> <hr>
    <h3 align="center">services page</h3>
<center>
    <img src="https://etimg.etb2bimg.com/photo/75599186.cms"alt="services" width="50%">
    <br><br>
   
</center>
<center> <img src="https://cns-me.com/wp-content/uploads/2022/08/4.-BFSI-Services-1270x755.jpg" alt="picture" width="50%"></center>
<h3 align="center">our services</h3>
<ol type="I">
    <li>Design</li>
    <ol type="a">
      <li>Web Design</li>
      <li>Graphic Design</li>
    </ol>
    <li>Developing</li>
    <ol type="a">
      <li>Web Design</li>
      <li>Graphic Design</li>
    </ol>
    <li>Programming</li>
    <ol type="a">
      <li>Android</li>
      <li>iOS</li>
    </ol>
  </ol>
</body>
</html>