<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
</head>
<body>

    
    <hr> <hr>
<center>
    <a href="../home/home.html">home</a>
    <a href="../about us/aboutus.html">aboutus</a>
    <a href="../contact/contact.html">contact</a>
    <a href="../services/services.html">services</a>
    <a href="../blog/blog.html">blog</a>
</center>
<hr> <hr>

<h2 align="center">aboutus </h2>
<CENTER>
<img src="https://st2.depositphotos.com/3591429/10464/i/450/depositphotos_104648666-stock-photo-group-of-people-brainstorming-on.jpg" 
alt="ABOUT US" 
width="65%"
height="50%"/>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution ofletters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their</p>
</CENTER>
</body>
</html>